
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Hidropônico</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container-logo">
            <div ><img class="logoimagem" src="./brasaoccm.png" alt=""></div>
            <div class="logotexto">
            <h1>Cultivo Hidropônico</h1>
            </div>
        </div>

            <div class="menu">
                <ul>
                    <li><a href="./visita.html" >Hidroponia no Rincão</a></li>
                    <li><a href="#" >Sobre o Autor</a></li>
                </ul>
            </div>
        </header>
    <div id="conteudo-titulo">
        
        <br>
        <br>
            <h1 id="título" >Sistema Hidropônico</h1>
            <h3>Uma ideia de sustentabilidade</h3>
        <br>
        <br>
        
    </div>
<div id="conteudo-principal">
    <p id="textos">ㅤA hidroponia é um método inovador de cultivo de plantas que elimina a necessidade de solo, substituindo-o por uma solução nutritiva aquosa. Em vez de crescer em terra, as raízes das plantas ficam imersas ou em contato com uma mistura rica em nutrientes essenciais dissolvidos em água. Esse método não apenas proporciona um controle preciso sobre os nutrientes e a umidade, mas também pode acelerar o crescimento das plantas e aumentar a produtividade. A hidroponia é utilizada em vários sistemas, como o Sistema de Nutrientes Fluído (NFT) e o Sistema de Cultivo em Ebb and Flow, cada um oferecendo diferentes maneiras de administrar a solução nutritiva e o suporte para as raízes das plantas (Jones, 2005).</p>
<br>
    <p id="textos">ㅤA prática da hidroponia oferece vantagens significativas, incluindo a possibilidade de cultivar em ambientes controlados, como estufas e ambientes urbanos, e a redução da necessidade de pesticidas e herbicidas. Além disso, a hidroponia pode ser uma solução eficaz para problemas de escassez de solo e água, otimizando o uso de recursos em comparação com a agricultura tradicional (Resh, 2013). Essa abordagem é especialmente relevante em contextos urbanos e em regiões com condições de solo inadequadas, promovendo a agricultura sustentável e eficiente.
    </p>
<br>
<br>
    <p id="subtitulo2">Hidroponia e a sustentabilidade:</p> 
<br>
<br>
    <p id="textos">ㅤAs hortas hidropônicas, são métodos de produção de verduras aonde não é necessário o solo, é utilizado uma água nutritiva em vez de terra. Essa cultura possui uma alta sustentabilidade, os principais motivos são: </p>   </p>
<br>
<br>
<li id="textos"><strong>Uso eficiente da água:</strong>ㅤA hidroponia consome menas água do que a agricultura normal, pois a água fica circulando um sistema, reduzindo o disperdício</li>
<li id="textos"><strong>Redução da necessidade de terra:</strong>ㅤComo a Hidroponia não precisa de um solo, ela pode ser cultivada até mesmo em centros urbanos, ou seja, não é necessário desmatar áreas naturais para plantar.</li>
<li id="textos"><strong>Minimização do uso de agroquímicos e pesticidas:</strong>ㅤNo sistema hidropônico, todo o controle da planta é realizado pela solução que passa pelas raízes, isso torna muito mais fácil o controle de doenças e pragas.</li>
<br>
<br>
<br>  
</div>
<footer> 
    <br>
    <p>&copy; 2024 João Paulo Gasparin. Todos os direitos reservados.</p>
    <br>
</footer>    
</body>
</html>