<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidroponia no Rincão</title>
    <link rel="stylesheet" href="./visita.css">
</head>
<body>
    <header>
        <div class="container-logo">
            <div ><img class="logoimagem" src="./brasaoccm.png" alt=""></div>
            <div class="logotexto">
            <h1>Cultivo Hidropônico</h1>
            </div>
        </div>

            <div class="menu">
                <ul>
                    <li><a href="./index.html" >Sistema Hidropônico</a></li>
                    <li><a href="#" >Sobre o Autor</a></li>
                </ul>
            </div>
     </header>
<br>
<br>  
    <div id="conteudo-principal">
                    <h1 id="titulo">Visita ao Sistema Hidropônico</h1>
            <br>
            <br>
                <p class="textos">ㅤAqui na nossa cidade, tem um sistema de cultivo hidropônico na comunidade do Rincão Torcido. Eu e meu professor, fomos lá realizar uma visita e tiramos algumas fotografias.</p>
            <br>
                <p class="textos">ㅤEsse sistema, fica dentro de estufas onde a planta além de receber o calor e a luz necessária para realizar o processo químico de fotossíntese, recebe os nutrientes por meio da solução nutritiva que entra em contato com as raízes, passando por uma chapa semelhante a um telhado. Essa água, quando percorre todo o caminho das plantas, escoa em um cano onde retorna para o começo de todo ciclo. </p>
            <br>
                <p class="textos">ㅤA seguir umas imagens sobre o sistema hidropônico:</p>
            <br>
            <br>

                <div id="imagens1">
                    <img src="./img1.JPG">
                    <img src="./img2.JPG">
                    <img src="./img3.JPG">
                    <img src="./img4.JPG">
                </div>
                <div id="imagens2">
                    <img src="./img5.JPG">
                    <img src="./img6.JPG">
                    <img src="./img7.JPG">
                    <img src="./img8.JPG">
                </div>
    
    </div>
<br>
<br>
<br>
<footer> 
    <br>
    <p>&copy; 2024 João Paulo Gasparin. Todos os direitos reservados.</p>
    <br>
</footer>   
</body>